<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-naf library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeNaf\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_naf2008_lv1_section".
 * 
 * @property string $insee_naf2008_lv1_section_id The id of the naf2 section
 * @property string $libelle_short The short libelle under 40 bytes of this record
 * @property string $libelle_medium The medium libelle under 65 bytes of this record
 * @property string $libelle_long The long libelle of this record
 * 
 * @property InseeNaf2008Lv2Division[] $inseeNaf2008Lv2Divisions
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeNaf2008Lv1Section extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_naf2008_lv1_section';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_naf');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_naf2008_lv1_section_id', 'libelle_short', 'libelle_medium', 'libelle_long'], 'required'],
			[['insee_naf2008_lv1_section_id'], 'string', 'max' => 1],
			[['libelle_short'], 'string', 'max' => 40],
			[['libelle_medium'], 'string', 'max' => 65],
			[['libelle_long'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_naf2008_lv1_section_id' => BaseYii::t('InseeNafModule.Models', 'Insee Naf2008 Lv1 Section ID'),
			'libelle_short' => BaseYii::t('InseeNafModule.Models', 'Libelle Short'),
			'libelle_medium' => BaseYii::t('InseeNafModule.Models', 'Libelle Medium'),
			'libelle_long' => BaseYii::t('InseeNafModule.Models', 'Libelle Long'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeNaf2008Lv2Divisions() : ActiveQuery
	{
		return $this->hasMany(InseeNaf2008Lv2Division::class, ['insee_naf2008_lv1_section_id' => 'insee_naf2008_lv1_section_id']);
	}
	
}
