<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-naf library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeNaf\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_nap1973_lv2_division".
 * 
 * @property string $insee_nap1973_lv2_division_id The id of the nap division
 * @property string $insee_nap1973_lv1_section_id The id of the related nap section
 * @property string $libelle_long The long libelle of this record
 * 
 * @property InseeNap1973Lv1Section $inseeNap1973Lv1Section
 * @property InseeNap1973Lv3Group[] $inseeNap1973Lv3Groups
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeNap1973Lv2Division extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_nap1973_lv2_division';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_naf');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_nap1973_lv2_division_id', 'insee_nap1973_lv1_section_id', 'libelle_long'], 'required'],
			[['insee_nap1973_lv2_division_id', 'insee_nap1973_lv1_section_id'], 'string', 'max' => 3],
			[['libelle_long'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_nap1973_lv2_division_id' => BaseYii::t('InseeNafModule.Models', 'Insee Nap1973 Lv2 Division ID'),
			'insee_nap1973_lv1_section_id' => BaseYii::t('InseeNafModule.Models', 'Insee Nap1973 Lv1 Section ID'),
			'libelle_long' => BaseYii::t('InseeNafModule.Models', 'Libelle Long'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeNap1973Lv1Section() : ActiveQuery
	{
		return $this->hasOne(InseeNap1973Lv1Section::class, ['insee_nap1973_lv1_section_id' => 'insee_nap1973_lv1_section_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeNap1973Lv3Groups() : ActiveQuery
	{
		return $this->hasMany(InseeNap1973Lv3Group::class, ['insee_nap1973_lv2_division_id' => 'insee_nap1973_lv2_division_id']);
	}
	
}
